AcademicEHR/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicEHR.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="normalFinding" TargetType="Label">
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="abnormalFinding" TargetType="Label">
                <Setter Property="TextColor" Value="DarkOrange"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="rrtCriteria" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="normal" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="abnormal" TargetType="Label">
                <Setter Property="TextColor" Value="DarkOrange"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="critical" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>